<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;   
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        font-family: 'DM Sans', sans-serif;
        transition: background .4s ease-in;
         background-color: #c394f8; 
        
        &.blue {
          background-color: #428aa6;
        }
      }

      input[type=radio] {
        display: none;
      }
      
      #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;
        
        img {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
      }

      .player {
        background-color: #fff;
        border-radius: 8px;
        min-width: 320px;
        padding: 16px 10px;
      }

      .upper-part {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        height: 36px;
        overflow: hidden;
      }

      .play-icon{ margin-right: 10px; }

      .song-info {
        width: calc(100% - 32px);
        display: block;
      }

      .song-info .title {
        color: #403d40;
        font-size: 14px;
        line-height: 24px;
      }

      .sub-line {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .subtitle, .time {
        font-size: 12px;
        line-height: 16px;
        color: #c6c5c6;
      }

      .time {
        font-size: 12px;
        line-height: 16px;
        color: #a5a5a5;
        font-weight: 500;
        margin-left: auto;
      }

      .progress-bar {
        height: 3px;
        width: 100%;
        background-color: #e9efff;
        border-radius: 2px;
        overflow: hidden;
      }

      .progress {
        display: block;
        position: relative;
        width: 60%;
        height: 100%;
        background-color: #2992dc;
        border-radius: 6px;
      }

      .info-area {
        width: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        transition: transform .4s ease-in;
      }

      #item-2:checked ~ .player #test {
        transform: translateY(0);
      }

      #item-2:checked ~ .player #test  {
        transform: translateY(-40px);
      }

      #item-3:checked ~ .player #test  {
        transform: translateY(-80px);
      }
    </style>

    <title>Tonton Yanno</title>
</head>
<body>
    <section class="presentation">
        <div class="container">
            <div class="container-1">
              <!-- <img src="/img/img5.jpg" alt=""> -->
            </div>
            <div class="container-2">
              <div class="slider-container slider-1">
                <div class="slider">
                  <p>Salut ,moi c'est Yann, </p>
                  <p>je suis dev web Junior</p>
                  <p> je suis dev laravel junior</p>
                  <p>je suis dev php junior</p>
                  <p>je suis SpringBoot</p>
                </div>
              </div>
            </div>


        </div>
        
    </section>
    <section class="cursus">
      <div class="container">
        <div class="box box-1">
          <div class="title">
            <h2> mon cursus</h2>
          </div>
          <div>
            <ul>
              <li>2023-2024 Licence3 Informatique Genie Logiel</li>
              <li>2022-2023 Licence2 Informatique Genie Logiel</li>
              <li>2021-2022 Licence1 Informatique Genie Logiel</li>
              <li>BACALAUREAT serie D Collège Catholique St Viateur Bouake</li>
            </ul>
          </div>

        </div>
        <div class="box box-2" >
          <div class="title">
            <h2>mes competences</h2>
          </div>
          <div>
            <ul>
              <li>En developpement Web</li>
              <li>En developpement Mobile</li>
              <li>En maintenance d'ordinateur</li>
              <li>En bureautique(Word, Excel, PowerPoint etc)</li>
            </ul>
          </div>
        </div>
        <div class="box box-4">
          <div class="title">
            <h2>à propos de moi</h2>
          </div>
          <div class="about">
            <p>
              Yann est un étudiant en Science Informatique,<br>
              Pour lui, le  travail d'équipe oui mais il faut que chaccun jouent sa partition.
              Sa devise est de sourire à la vie car elle est belle 
            </p>
          </div>

        </div>
      </div>

    </section>

    <section class="contact-me">
      <div class="container">
        <div class="carroussel">
          <input type="radio" name="slider" id="item-1" checked>
          <input type="radio" name="slider" id="item-2">
          <input type="radio" name="slider" id="item-3">
          <div class="cards">
            <label class="card" for="item-1" id="song-1">
              <img src="/img/img1.jpg" alt="song">
             </label>
            <label class="card" for="item-2" id="song-2">
              <img src="/img/img5.jpg" alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
              <img src="/img/img4.jpg" alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="/img/img3.jpeg" alt="song">
              </label>
          </div>
        </div>
            
        <div class="formulaire">
          <form action="" method="POST" class="form-control  mt-5 text-center s-12">
            <h2> ecrivez moi ici </h2>
            <div class="mb-3 ">
              <input type="text" class="form-control" placeholder="Votre nom"  name="nom">
            </div>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Votre message</label>
            </div>
            <br>
            <div class="mb-3 df " >
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
          </form>
        </div>
      </div>
     
    </section>
    <footer class="about-me">
      <div> 
        <h1>Mon Footer  </h1>
      </div>
    </footer>

    <script src="/app.js"></script>
</body>
</html>